# # FROM pytorch/pytorch:1.2-cuda10.0-cudnn7-devel
# # COPY . .
# # CMD ["python3", "run.py"]

# pip install torch==2.0.0+cpu torchvision==0.15.1+cpu torchaudio==2.0.1 --index-url https://download.pytorch.org/whl/cpu
FROM python:3.8.10
COPY . .
# RUN python3 -m pip install --upgrade pip
RUN pip install torch==2.0.0+cpu torchvision==0.15.1+cpu --index-url https://download.pytorch.org/whl/cpu

RUN mkdir "/vol"
VOLUME ["/vol"]

RUN chmod +x "./scripts/container_shutdown.sh" "./scripts/spot_shutdown.sh"
ENTRYPOINT ["./scripts/container_shutdown.sh"]
# ENTRYPOINT ["python", "run.py"]